1,"No","No","No",2000,"No booking yet",0,"None"
2,"Yes","Yes","Yes",3000,"Booked",2,"yes"
3,"No","Yes","Yes",2500,"No booking yet",0,"None"
4,"Yes","Yes","No",2800,"No booking yet",0,"None"
5,"No","No","Yes",2200,"No booking yet",0,"None"
6,"Yes","Yes","Yes",3000,"No booking yet",0,"None"
7,"No","Yes","No",2300,"No booking yet",0,"None"
8,"Yes","Yes","Yes",3000,"No booking yet",0,"None"
9,"No","No","Yes",2200,"No booking yet",0,"None"
10,"Yes","Yes","No",2800,"No booking yet",0,"None"
11,"No","Yes","Yes",2500,"No booking yet",0,"None"
12,"Yes","Yes","Yes",3000,"No booking yet",0,"None"
13,"No","No","No",2000,"No booking yet",0,"None"
14,"Yes","Yes","Yes",3000,"No booking yet",0,"None"
15,"No","Yes","Yes",2500,"No booking yet",0,"None"
16,"Yes","Yes","No",2800,"No booking yet",0,"None"
17,"No","No","Yes",2200,"No booking yet",0,"None"
18,"Yes","Yes","Yes",3000,"No booking yet",0,"None"
19,"No","Yes","No",2300,"No booking yet",0,"None"
20,"Yes","Yes","Yes",3000,"No booking yet",0,"None"
21,"No","No","Yes",2200,"No booking yet",0,"None"
22,"Yes","Yes","No",2800,"No booking yet",0,"None"
23,"No","Yes","Yes",2500,"No booking yet",0,"None"
24,"Yes","Yes","Yes",3000,"No booking yet",0,"None"
25,"No","No","No",2000,"No booking yet",0,"None"
26,"Yes","Yes","Yes",3000,"No booking yet",0,"None"
27,"No","Yes","Yes",2500,"No booking yet",0,"None"
28,"Yes","Yes","No",2800,"No booking yet",0,"None"
29,"No","No","Yes",2200,"No booking yet",0,"None"
30,"Yes","Yes","Yes",3000,"No booking yet",0,"None"
31,"No","Yes","No",2300,"No booking yet",0,"None"
32,"Yes","Yes","Yes",3000,"No booking yet",0,"None"
33,"No","No","Yes",2200,"No booking yet",0,"None"
34,"Yes","Yes","No",2800,"No booking yet",0,"None"
35,"No","Yes","Yes",2500,"No booking yet",0,"None"
36,"Yes","Yes","Yes",3000,"No booking yet",0,"None"
37,"No","No","No",2000,"No booking yet",0,"None"
38,"Yes","Yes","Yes",3000,"No booking yet",0,"None"
39,"No","Yes","Yes",2500,"No booking yet",0,"None"
40,"Yes","Yes","No",2800,"No booking yet",0,"None"
41,"No","No","Yes",2200,"No booking yet",0,"None"
42,"Yes","Yes","Yes",3000,"No booking yet",0,"None"
43,"No","Yes","No",2300,"No booking yet",0,"None"
44,"Yes","Yes","Yes",3000,"No booking yet",0,"None"
45,"No","No","Yes",2200,"No booking yet",0,"None"
46,"Yes","Yes","No",2800,"No booking yet",0,"None"
47,"No","Yes","Yes",2500,"No booking yet",0,"None"
48,"Yes","Yes","Yes",3000,"No booking yet",0,"None"
49,"No","No","No",2000,"No booking yet",0,"None"
50,"Yes","Yes","Yes",3000,"No booking yet",0,"None"
